package main

import (
    "fmt"
    "log"
    "net/http"
)

// helloHandler is the function that handles requests to the /hello endpoint.
func helloHandler(w http.ResponseWriter, r *http.Request) {
    // Write the string "Hello from Go!" to the response.
    fmt.Fprint(w, "Hello from Go!")
}

func main() {
    // Register our helloHandler function to handle all requests to "/hello".
    http.HandleFunc("/hello", helloHandler)

    // Listen on port 8080 on all network interfaces.
    // The leading ":" is shorthand for "0.0.0.0".
    log.Println("Starting Go server on port 8080...")
    if err := http.ListenAndServe(":8080", nil); err != nil {
        log.Fatalf("Could not start server: %s\n", err)
    }
}
